# Corch

./: .gitignore  Corch.sln
src/CorchEdges/: CorchEdges.cs  CorchEdges.csproj  Deploy-Funciton.ps1  DiagnosticsFunction.cs  ExcelDataParser.cs  GlobalUsings.cs  GraphFacade.cs  IExcelParser.cs  IGraphFacade.cs  ProcessSharePointChange.cs  Program.cs  application.development.json  appsettings.development.json  appsettings.json  appsettings.production.json  host.json  msbuild.binlog
src/CorchEdges/Abstractions/: IExcelParser.cs  IGraphApiClient.cs  IGraphFacade.cs  ISharePointSyncProcessor.cs  ISharePointWebhookProcessor.cs  ITabularDataParser.cs  IWebhookProcessor.cs
src/CorchEdges/Data/: EdgesDbContext.cs  EdgesDbContextFactory.cs  EdgesDbContextProcessingLogQueries.cs  ExcelDatasetWriter.cs  ExcelToDatabaseAdapter.cs  ExcelToDatabaseConverter.cs  PostgresBulkWriter.cs  StrictSchemaDetector.cs
src/CorchEdges/Data/Abstractions/: ColumnMetaInfo.cs  ColumnNameMapper.cs  EntityTypeMetadataProvider.cs  IColumnNameMapper.cs  IDataNormalizer.cs  IDataSetConverter.cs  IDatabaseWriter.cs  IEntityMetadataProvider.cs  IEntityTypeMetaInfo.cs  IPostgresTableWriter.cs  IProcessedFileRepository.cs  IProcessingLogRepository.cs  ITableNameMapper.cs  ITableNormalizer.cs
src/CorchEdges/Data/Configurations/: BaseEntityConfiguration.cs  ContractCreationConfiguration.cs  ContractCreationConfigurationV1.cs  ContractCreationConfigurationV2.cs  ContractCreationConfigurationV3.cs  ContractCreationConfigurationV4.cs  ContractCurrentConfiguration.cs  ContractCurrentConfigurationV1.cs  ContractRenewalConfigurationV1.cs  ContractRenewalConfigurationV2.cs  ContractRenewalEntityConfiguration.cs  ContractTerminationConfigurationV1.cs  ContractTerminationEntityConfiguration.cs  ProcessedFileConfiguration.cs  ProcessingLogConfiguration.cs
src/CorchEdges/Data/Entities/: ContractCreation.cs  ContractCurrent.cs  ContractCurrentEntity.cs  ContractRenewalEntity.cs  ContractTermination.cs  ProcessedFile.cs  ProcessingLog.cs
src/CorchEdges/Data/Mappers/: EntityBasedColumnMapper.cs  EntityBasedTableMapper.cs
src/CorchEdges/Data/Normalizers/: EntityDataNormalizer.cs  TableNormalizer.cs
src/CorchEdges/Data/Providers/: ReflectionEntityMetadataProvider.cs
src/CorchEdges/Data/Repositories/: ProcessedFileRepository.cs  ProcessingLogRepository.cs
src/CorchEdges/Data/Utilities/: DatabaseDateTimeUtils.cs
src/CorchEdges/Functions/: ProcessSharePointChange.cs  SetupSharePointWebhook.cs  SharePointWebhookCallback.cs  TestWebhookCallbackHandler.cs
src/CorchEdges/Functions/Management/: SharePointSubscriptionRegistrar.cs
src/CorchEdges/Functions/SharePoint/: ReceiveSharePointChangeNotification.cs  SharePointChangeNotificationHandler.cs  SharePointChangeNotificationProcessor.cs  SharePointSyncFunction.cs
src/CorchEdges/Functions/Testing/: TestWebhookCallbackHandler.cs
src/CorchEdges/Migrations/: 20250822062131_InitialCreate.Designer.cs  20250822062131_InitialCreate.cs  20250908105153_LinkContractsToProcessedFile.Designer.cs  20250908105153_LinkContractsToProcessedFile.cs  20260119120507_AddFieldsToContractCreation.Designer.cs  20260119120507_AddFieldsToContractCreation.cs  20260119181711_AddRelationBetweenProcessedFileAndProcessingLog.Designer.cs  20260119181711_AddRelationBetweenProcessedFileAndProcessingLog.cs  20260119220654_AddReferenceIdToContractCreation.Designer.cs  20260119220654_AddReferenceIdToContractCreation.cs  20260119222046_AddContractCreationConfigurationV4.Designer.cs  20260119222046_AddContractCreationConfigurationV4.cs  EdgesDbContextModelSnapshot.cs
src/CorchEdges/Models/: NotificationEnvelope.cs  SharePointSyncResult.cs
src/CorchEdges/Models/Requests/: WebhookConfiguration.cs  WebhookResponse.cs
src/CorchEdges/Models/Response/: SharePointChangeNotificationResponse.cs
src/CorchEdges/Properties/: launchSettings.json
src/CorchEdges/Services/: DefaultSharePointWebhookProcessor.cs  DefaultWebhookProcessor.cs  ISharePointSyncProcessor.cs  SharePointChangeHandler.cs  SharePointSyncProcessor.cs  SharePointWebhookRegistrar.cs  WebhookRegistrar.cs  WebhookRegistration.cs
src/CorchEdges/Utilities/: ConfigurationHelpers.cs  ExcelDataParser.cs  FileHashCalculator.cs  GraphApiClient.cs  GraphFacade.cs
tests/CorchEdges.Tests/: CorchEdges.Tests.csproj  DatabaseTestBase.cs  MemoryDatabaseTestBase.cs  PostgresDatabaseTestBase.cs  TestHttpResponseDataAndCookies.cs  appsettings.integration.json  appsettings.test.json
tests/CorchEdges.Tests/Contract/: DefaultSharePointWebhookProcessorIntegrationTests.cs  WebhookContractTests.cs
tests/CorchEdges.Tests/Entities/: ContractCreationCrudTests.cs  ContractCurrentCrudTests.cs  ContractRenewalEntityCrudTests.cs  ContractTerminationEntityCrudTests.cs  EntityCrudTestBaseTests.cs
tests/CorchEdges.Tests/Functional/: DefaultSharePointWebhookProcessorFunctionalTests.cs  DefaultWebhookProcessorFunctionalTests.cs
tests/CorchEdges.Tests/Functional/Azure/: SharePointWebhookCallbackTests.cs
tests/CorchEdges.Tests/Functional/Data/: ExcelToMemoryDatabaseConverterFunctionalTests.cs  ExcelToMemoryDatabaseConverterIntegrationTests.cs  StrictSchemaDetectorFunctionalTests.cs
tests/CorchEdges.Tests/Helpers/: DatabaseSchemaMapper.cs  TestConfiguration.cs
tests/CorchEdges.Tests/Infrastructure/: DataTableSchemaCreationHelper.cs  DatabaseSchemaIsolationTests.cs  DatabaseTestBaseTests.cs  InfrastructureRequirements.cs  MemoryDatabaseTestBase.cs  MoqVerificationTest.cs  PostgresDatabaseTestBase.cs  TestCategories.cs  TestClassesMissingCategoryTraits.cs  TestHttpResponseDataAndCookies.cs
tests/CorchEdges.Tests/Integration/: GraphFacadeIntegrationTests.cs  InfrastructureRequirements.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestServiceConfiguration.cs  WebhookRegistrationIntegrationTests.cs
tests/CorchEdges.Tests/Integration/Azure/: DefaultSharePointWebhookProcessorIntegrationTests.cs  DefaultWebhookProcessorIntegrationTests.cs  SharePointWebhookCallbackTests.cs
tests/CorchEdges.Tests/TestData/: valid-data.xlsx
tools/: Deploy-Function.ps1  (+3 more)
(+38 files in other folders)
