<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>bbf31ba9-44ac-4b3d-b131-fddf44853331</UserSecretsId>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0"/>
        <PackageReference Include="Azure.Identity" Version="1.14.0"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CorchEdges\CorchEdges.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update=".env"
              CopyToOutputDirectory="PreserveNewest"
              Condition="Exists('.env')"/>
        <Content Include="appsettings.test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\valid-data.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.integration.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Integration\ServiceBus\"/>
        <Folder Include="Unit\Data\Repositories\"/>
    </ItemGroup>

</Project>